*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
}
/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

body{
    background-color: rgb(255, 255, 255);
}
 /* Tampilan menu pada layar besar */
 .navbar {
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .navbar li {
    list-style-type: none;
    float: left;
    justify-content: center;
    padding-left: 24px;
  }
  .navbar li a {
    display: block;
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
    font-family: 'roboto';
  }
  .nama {
    font-family: 'Mogra', sans-serif;
    font-size: 40px;
    padding-top: 16px;
    position: sticky;
  }
  .topright {
    position: sticky;
    font-size: 24px;
    color: rgb(180, 49, 180);
    padding-left: 32px;
  }
  /* Tampilan menu pada layar kecil */
  @media (max-width: 600px) {
    .navbar li {
      float: none;
      display: block;
    }
  }


/*Banner*/

.top{
    background-image: url(./img/top.webp);
    color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: #5c5757;
    height: fit-content;
    font-size: 30px;
}

.top details {
  margin-top: 0px;
}

.welbes{
    font-family: 'mogra';
    text-shadow: #ffffff;
    margin-left: 30px;
    display: flex;
}
.toptext{
    padding-top: 40px;
}
.mono{
    width: 400px;
    margin-left: 40px;
    font-size: 15px;
    color: rgb(255, 255, 255);
}

.topbottom{
  background-color: #34b8fa;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-size: 10px;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 24px;
  width: 100px;
  text-align: center;
  text-decoration: none;
}

.top a:hover {
  background-color: #60c7fb;
}

/* About EduTen*/

.info{
    background-color: rgb(255, 201, 40);
    height: 340px;
    width: 100%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgb(255, 255, 255);
    text-shadow: #5c5757;
    margin-top: 0px;
}
.info img {
    width: 280px;
    height: 200px; 
}

.tittleinfo{
    font-family: 'mogra';
    margin-bottom: 15px
}

.infotext{
    padding-left: 40px;
    width: fit-content;
}
.adesc {
  margin-bottom: 20px;
}

.infobottom{
    background-color: #37B6F6;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 10px;
    margin-top: 40px;
    width: fit-content;
    text-decoration: none;
}

.info aside a:hover{
  background-color: #62cafe;
}

/*Popular Lesson*/

.class-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

.poptittle {
    font-family: 'Mogra';
    font-size: 24px;
    margin-left: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    width: fit-content;
    color: rgb(91, 198, 255);
}
  
  .class-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .class-card {
    flex: 0 0 calc(33.33% - 20px);
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .class-card h2 {
    color: #c54343;
  }
  
  .class-card img {
    max-width: 100%;
    height: auto;
  }

  .moreless {
        background-color: rgb(91, 198, 255);
        padding: 10px;
        color: rgb(255, 255, 255);
        font-size: 10px;
        margin-top: 20px;
        text-align: center;
        width: 150px;
        display: flex;
        justify-content: center;
        text-decoration: none;
}

.class-container a:hover {
  background-color: #7bd0fa;
}

/*Teachers*/

.top-article {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 35px;
  background-color: #dc14f2;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper ion-icon {
  height: 32px;
  width: 32px;
  background: #ffffff;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  font-size: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0,0,0,0.25);
}

.wrapper ion-icon:first-child {
  left: -22px;
}
.wrapper ion-icon:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow: hidden;
}

.carousel :where(.card, .imej) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  height: 250px;
  list-style: none;
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card .imej {
  background: #fe307b;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.card .imej img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #ffffff;
}

.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card span {
  color: #5c5757;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

  
  /* Our School Gallery */

.gallery {
  text-align: center;
}

.gallery a {
  text-decoration: none;
}

.desc {
  font-size: 10px;
  font-family: 'roboto';
  padding-bottom: 40px;

}
.gallery h1 {
  font-family: 'Mogra';
  font-size: 24px;
  padding: 32px;
  text-align: center;
  color: #37B6F6;
}

  .gallery div{
    padding: 28px;
  }

  .gallery span {
    padding: 20px;
    justify-content: space-evenly;
  }

  .gallery .btn-gallery a:hover {
    background-color: #ffa8a8;
    color: white;
    padding: 10px;
    border-radius: 20px;
  }

  .show a {
    color: rgb(255, 93, 93);
  }
  .lesson a {
    color: rgb(76, 148, 203);
  }
  .event a {
    color: rgb(231, 145, 33);
  }
  .playing a {
    color: rgb(242, 84, 190);
  }
  .art a {
    color: rgb(91, 184, 15);
  }

  .gallery img {
    width: 200px;
    height: 200px;
    flex-basis: calc(33,3%-100px);
    padding: 12px;
  }

  .gallery table {
    display: flex;
    justify-content: center;
  }

  .viewgall {
    font-size: 10px;
    background-color: #37B6F6;
    font-family: 'roboto';
    padding: 10px;
    color: #ffffff;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 40px;
  }

  /* Overlay */

  .overlay .content {
    background: #ff8b32;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px 200px;
    text-align: center;
  }

  .overlay .the-overlay {
    padding: 10px;
  }

  .overlay .content h3 {
    font-size: 28px;
    color: white;
  }
  .overlay .content span {
    font-size: 12px;
    color: white;
  }


  /* What Parents Say */

.comments {
  text-align: center;
  height: 340px;
}

  .comments h1 {
    font-family: 'Mogra';
    font-size: 24px;
    padding: 32px;
    text-align: center;
    color: #37B6F6;
  }

  .comments .desc {
    font-size: 10px;
    font-family: 'roboto';
    padding-bottom: 40px;
  }

  .testimoni {
    display: flex;
    font-size: 12px;
    display: flex;
    justify-content: center;
  }

  .comm {
    margin-bottom: 15px;
  }

  .test {
    width: 200px;
    min-width: fit-content;
    text-align: start;
    padding: 8px;
    border-style: outset;
    border-radius: 10%;
    border-width: thin;
    border-color: #fe307b;
    margin-left: 28px;
    color: #5c5757;
    flex: 0 0 calc(40%-200px);

  }
  .test span {
    display: inline;
  }

  .name {
    font-family: 'Roboto';
    font-weight: bold;
    color: #de3c3caa;
    padding-right: 20px;
  }

  .parent {
    color: #00000072;
  }
  
  /* Our Partners Logo */

.partners {
  background-color: #ffa8a8;
  text-align: center;
  width: 100%;
  height: 300px;
}

.partners h1 {
  font-family: 'Mogra';
  font-size: 24px;
  padding: 32px;
  text-align: center;
  color: #ffffff;
}

.partners img {
  flex: 0 0 calc(32-100px);
  width: 80px;
  height: 80px;
  padding: 12px;
}

/* Don't Miss Our Events */

.events {
  width: 100%;
  height: 300px;
}

.event-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 30%;
  margin-right: 30%;
}

.events .desc {
  text-align: center;
}

.events h1 {
  font-family: 'Mogra';
  font-size: 24px;
  padding: 32px;
  text-align: center;
  color: #37B6F6;
}

.event-top {
  display: flex;
  flex-direction: row;
  margin: 16px;
}

  .event-container img {
    width: 200px;
    height: 150px;
  }

  .event-top .twenty {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 16px;
    text-align: end;
    color: #271e1e;
    position: absolute;
    left: 35%;
    background-color: rgb(255, 217, 0);
    width: 28px;
    text-align: center;
    color: #ffffff;
  }
  .classes-one {
    margin: 4px;
    width: 200px;
    height: 150px;
  }
  .classes-one h3 {
    margin-top: 0px;
    color: #fe307b;
    padding-bottom: 15px;
  }
  .classes-one a {
    color: #ffffff;
    background-color: rgb(255, 217, 0);
    text-align: center;
    width: 100px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  .classes-one p {
    font-size: 12px;
  }
